@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@hover-opacity: 0.9;
@active-opacity: 1;
@active-box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.03);
@primary_color: #3bb77e;
@seccond_color: #def9ec;
@grey_color: #adadad;
@black_color: #253d4e;
@white_color: #fefefe;
@yellow_color: #ffd480;
@red_color: #f35244;
@border: 1px solid rgba(173, 173, 173, 0.27);
@radius: 3px;
.font_size-weight(@size,@weight) {
  font-size: @size;
  font-weight: @weight;
}
.bg_img-url(@url) {
  background: url("@{url}") no-repeat center center;
}
.d-flex(@direction,@justify,@align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}
.width_height(@width,@height) {
  width: @width;
  height: @height;
}
:root {
  --primary_color: @primary_color;
  --seccond_color: @seccond_color;
  --grey_color: @grey_color;
  --black_color: @black_color;
  --white_color: @white_color;
  --yellow_color: @yellow_color;
  --red_color: @red_color;
  --border: @border;
  --radius: @radius;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  font-family: "Quicksand", sans-serif;
  color: var(--black_color);
}
::selection {
  background: var(--primary_color);
  color: var(--white_color);
}
::-webkit-scrollbar {
  .width_height(0,0);
}
html {
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--primary_color);
}
button,
select,
input,
option {
  cursor: pointer;
  border: none;
  outline: none;
  transition: all ease-in-out 0.1s;
  &:hover {
    opacity: @hover-opacity;
  }
  &:active {
    opacity: @active-opacity;
    box-shadow: @active-box-shadow;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
span,
i,
img {
  cursor: pointer;
}
.fp-arrow {
  border: none;
  .width_height(46px,46px);
  padding: 11px;
  border-radius: 50%;
  &.fp-prev {
    .bg_img-url("../../Assets/SVG/slide_arrow-left.svg");
  }
  &.fp-next {
    .bg_img-url("../../Assets/SVG/slide_arrow-right.svg");
  }
  &:hover {
    &.fp-prev,
    &.fp-next {
      background-color: var(--seccond_color);
    }
  }
}
.red {
  color: var(--red_color);
}
body {
  background-color: var(--white_color);
  .d-flex(column,center,center);
  margin-left: auto !important;
  margin-right: auto !important;
  min-height: 100vh;
  .width_height(100%,auto);
}
header {
  background-color: var(--white_color);
  overflow: hidden;
  position: fixed;
  top: 0;
  .width_height(100%,150px);
  .d-flex(column,center,center);
  .header_top {
    max-width: 1440px;
    .width_height(100%,78px);
    overflow: hidden;
    .d-flex(row,space-between,center);
    border-bottom: var(--border);
    .header_top-logo {
      .width_height(147px,44px);
      a {
        .d-flex(row,space-between,center);
        .width_height(100%,100%);
        gap: 8px;
        img {
          .width_height(40px,40px);
        }
        .header_logo-title {
          .d-flex(column,flex-start,flex-start);
          h1.header_title-title {
            .font_size-weight(21px,bold);
            color: var(--primary_color);
          }
          h2.header_title-subtitle {
            .font_size-weight(14px,500);
            color: var(--grey_color);
          }
        }
      }
    }
    .header_top-search {
      position: relative;
      .width_height(497px,42px);
      .d-flex(row,center,center);
      border-radius: var(--radius);
      overflow: hidden;
      gap: 4px;
      background-color: var(--seccond_color);
      .header_search-select {
        margin-left: 12px;
        .width_height(116px,18px);
        .font_size-weight(14px,600);
        -webkit-appearance: none;
        -moz-appearance: none;
        .bg_img-url("../SVG/dropdown.svg");
        background-position: right center;
        background-repeat: no-repeat;
        background-color: inherit;
        option {
          background-color: var(--white_color);
          color: var(--primary_color);
          .font_size-weight(14px,600);
        }
      }
      label {
        .font_size-weight(18px,500);
        color: var(--grey_color);
      }
      input.header_search-input {
        .width_height(302px,auto);
        .font_size-weight(14px,550);
        padding-left: 4px;
        margin-top: 2px;
        caret-color: var(--primary_color);
        background-color: inherit;
        &::placeholder {
          color: var(--grey_color);
          font-weight: 500;
        }
        &::first-letter {
          text-transform: uppercase;
        }
      }
      button.header_searchBar-btn {
        .width_height(55px,42px);
        background: var(--primary_color);
        border-radius: 0 2px 2px 0;
        overflow: hidden;
        i {
          .font_size-weight(18px,500);
          color: var(--white_color);
        }
      }
    }
    .header_top-cart {
      .d-flex(row,space-between,center);
      gap: 53px;
      .width_height(231px,33px);
      .header_cart-wishlist {
        .width_height(78px,30px);
        a {
          .width_height(100%,100%);
          .d-flex(row,center,center);
          gap: 8px;
          &:hover .header_cart-info p {
            color: var(--primary_color);
          }
          .header_cart-logo {
            position: relative;
            .width_height(24px,24px);
            .d-flex(row,flex-start,center);
            .quantity {
              position: absolute;
              bottom: 12px;
              left: 10px;
              .width_height(20px,20px);
              background-color: var(--primary_color);
              border-radius: 50%;
              overflow: hidden;
              border: 2px solid var(--white_color);
              text-align: center;
              color: var(--white_color);
              .font_size-weight(11px,500);
            }
            i {
              .font_size-weight(24px,500);
            }
          }
          .header_cart-info {
            .width_height(50px,16px);
            .font_size-weight(14px,500);
          }
        }
      }
      .header_cart-cart {
        .width_height(102px,33px);
        a {
          .width_height(100%,100%);
          .d-flex(row,center,center);
          gap: 8px;
          &:hover .header_cart-info p {
            color: var(--primary_color);
          }
          .header_cart-logo {
            position: relative;
            .width_height(24px,24px);
            .d-flex(row,flex-start,center);
            .quantity {
              position: absolute;
              bottom: 12px;
              left: 8px;
              .width_height(20px,20px);
              background-color: var(--primary_color);
              border-radius: 50%;
              overflow: hidden;
              border: 2px solid var(--white_color);
              text-align: center;
              color: var(--white_color);
              .font_size-weight(11px,500);
            }
            i {
              .font_size-weight(24px,500);
            }
          }
          .header_cart-info {
            .width_height(44px,33px);
            p {
              .width_height(52px,auto);
              .font_size-weight(14px,500);
            }
            span.price {
              .font_size-weight(14px,500);
              line-height: 15px;
              color: var(--primary_color);
            }
          }
          i {
            .font_size-weight(18px,500);
          }
        }
      }
    }
    .header_top-profile {
      .width_height(180px,40px);
      .d-flex(row,space-between,center);
      gap: 4px;
      img.header_profile-avatar {
        border-radius: 50%;
        overflow: hidden;
      }
      h1.header_profile-name {
        .font_size-weight(16px,600);
      }
    }
  }
  .header_bottom {
    max-width: 1440px;
    .width_height(100%,72px);
    overflow: hidden;
    .d-flex(row,space-between,center);
    border-bottom: var(--border);
    button.all_categories {
      .width_height(218px,52px);
      background: var(--primary_color);
      border-radius: var(--radius);
      a {
        .d-flex(row,flex-start,center);
        padding: 14px;
        gap: 8px;
        color: var(--white_color);
        .font_size-weight(16px,600);
        line-height: 20px;
      }
    }
    nav.navigation {
      .width_height(716px,40px);
      ul.navigation_list {
        .width_height(100%,100%);
        .d-flex(row,space-between,center);
        li {
          .width_height(auto,40px);
          a {
            .width_height(100%,100%);
            .d-flex(row,flex-start,flex-start);
            padding: 10px;
            gap: 5px;
            .font_size-weight(16px,500);
            line-height: 20px;
            color: var(--black_color);
          }
          &:hover {
            a {
              color: var(--primary_color);
            }
          }
          &.active {
            a {
              color: var(--primary_color);
              i {
                color: var(--primary_color);
              }
            }
          }
        }
      }
    }
    .support-center {
      .d-flex(row,space-between,center);
      gap: 4px;
      .width_height(200px,52px);
      a.support-phone {
        .font_size-weight(18px,600);
        line-height: 22px;
        i {
          color: var(--primary_color);
          padding-right: 4px;
        }
      }
      p.support-desc {
        .font_size-weight(14px,500);
        line-height: 18px;
      }
    }
  }
}
main {
  .width_height(100%,auto);
  .section {
    .d-flex(row,center,center);
    .container {
      position: relative;
      .width_height(1440px,100%);
      overflow: hidden;
    }
    &.home {
      .container {
        .bg_img-url("../../Assets/Images/home/background.png");
        background-size: cover;
        .slide {
          position: relative;
          justify-content: flex-start;
          .home_container-bg {
            .width_height(auto,50%);
            position: absolute;
            right: 0;
          }
          h1.home_container-title {
            .width_height(532px,138px);
            .font_size-weight(55px,700);
            line-height: 69px;
            letter-spacing: -0.01em;
            position: absolute;
            top: 89px;
            left: 118px;
          }
          p.home_container-subtitle {
            .width_height(348px,25px);
            .font_size-weight(20px,500);
            line-height: 25px;
            letter-spacing: -0.01em;
            color: var(--grey_color);
            position: absolute;
            top: 256px;
            left: 118px;
          }
          form.home_container-form {
            .d-flex(row,flex-start,center);
            position: absolute;
            .width_height(437px,52px);
            left: 121px;
            top: 335px;
            padding: 0px;
            background: var(--white_color);
            border-radius: var(--radius);
            overflow: hidden;
            label {
              .width_height(34px,100%);
              .font_size-weight(16px,500);
              margin: 12px;
              color: var(--grey_color);
              .d-flex(row,space-between,center);
              i {
                .font_size-weight(18px,500);
                color: var(--primary_color);
                margin-right: 8px;
              }
            }
            input.home_form-input {
              .width_height(287px,100%);
              padding: 8px;
              padding-left: 0;
              .font_size-weight(16px,550);
              caret-color: var(--primary_color);
              background-color: inherit;
              &::placeholder {
                color: var(--grey_color);
                font-weight: 500;
              }
              &::first-letter {
                text-transform: uppercase;
              }
            }
            button.home_form-btn {
              .width_height(93px,100%);
              .d-flex(row,center,center);
              padding: 14px;
              gap: 9px;
              background: var(--primary_color);
              .font_size-weight(16px,600);
              line-height: 20px;
              color: var(--white_color);
            }
          }
        }
      }
      .fp-arrow {
        &.fp-prev {
          background: none;
          border: solid;
          .width_height(0,0);
          padding: 0;
          border-radius: 0%;
          border-width: 25px 25px 25px 0;
          border-color: transparent var(--seccond_color) transparent transparent;
        }
        &.fp-next {
          background: none;
          border: solid;
          .width_height(0,0);
          padding: 0;
          border-radius: 0%;
          border-width: 25px 0 25px 25px;
          border-color: transparent transparent transparent var(--seccond_color);
        }
        &:hover {
          &.fp-prev {
            border-color: transparent var(--primary_color) transparent
              transparent;
          }
          &.fp-next {
            border-color: transparent transparent transparent
              var(--primary_color);
          }
        }
      }
    }
    &.categories {
      .container {
        .d-flex(column,center,center);
        padding-bottom: 40px;
        h1.categories_title {
          padding-left: 74px;
          .width_height(100%,40px);
          text-align: start;
          .font_size-weight(32px,600);
          line-height: 40px;
          color: var(--black_color);
        }
        nav.categories_navigation {
          .width_height(100%,auto);
          padding-right: 74px;
          ul.categories_navigation-list {
            .d-flex(row,flex-end,center);
            padding: 5px;
            gap: 26px;
            .width_height(auto,30px);
            li {
              a {
                .font_size-weight(16px,500);
                line-height: 20px;
                color: var(--black_color);
              }
              &.active {
                a {
                  font-weight: 700;
                  color: var(--primary_color);
                }
              }
            }
          }
        }
        .slide {
          margin-top: 8px;
          .categories_slide-row {
            .d-flex(row,space-between,center);
            padding: 0 74px 0;
            margin-bottom: 8px;
            .categories_item {
              .d-flex(column,center,center);
              gap: 10px;
              .width_height(153px,194px);
              border-radius: var(--radius);
              &:nth-child(1) {
                background: #feefea;
              }
              &:nth-child(2) {
                background: #fff3ff;
              }
              &:nth-child(3) {
                background: #f2fce4;
              }
              &:nth-child(4) {
                background: #feefea;
              }
              &:nth-child(5) {
                background: #ecffec;
              }
              &:nth-child(6) {
                background: #fffceb;
              }
              &:nth-child(7) {
                background: #def9ec;
              }
              h3.categories_title {
                .font_size-weight(18px,600);
                line-height: 22px;
              }
              p.categories_quantity {
                .font_size-weight(14px,500);
                line-height: 18px;
                color: var(--grey_color);
              }
            }
          }
        }
      }
    }
    &.products {
      .container {
        .d-flex(column,center,center);
        padding-bottom: 40px;
        h1.products_title {
          .width_height(100%,40px);
          padding-left: 74px;
          text-align: start;
          .font_size-weight(32px,600);
          line-height: 40px;
          color: var(--black_color);
        }
        nav.products_navigation {
          .width_height(100%,auto);
          padding-right: 74px;
          ul.products_navigation-list {
            .d-flex(row,flex-end,center);
            padding: 5px;
            gap: 26px;
            .width_height(auto,30px);
            li {
              a {
                .font_size-weight(16px,500);
                line-height: 20px;
                color: var(--black_color);
              }
              &.active {
                a {
                  font-weight: 700;
                  color: var(--primary_color);
                }
              }
            }
          }
        }
        .slide {
          margin-top: 8px;
          .products_slide-row {
            .d-flex(row,space-between,center);
            padding: 0 74px 0;
            margin-bottom: 16px;
            .products_item {
              .d-flex(column,center,center);
              .width_height(228px,302px);
              border-radius: var(--radius);
              border: var(--border);
              span.products_item-type {
                text-align: start;
                .width_height(100%,auto);
                padding-left: 12px;
                .font_size-weight(12px,400);
                line-height: 15px;
                color: var(--grey_color);
                margin-top: 7.5px;
              }
              h3.products_item-title {
                text-align: start;
                .width_height(100%,auto);
                padding-left: 12px;
                .font_size-weight(16px,600);
                line-height: 20px;
                margin-top: 7px;
              }
              .products_item-rate {
                .width_height(100%,auto);
                .d-flex(row,flex-start,flex-start);
                padding-left: 12px;
                gap: 4px;
                margin-top: 15px;
                .products_rate-star {
                  .d-flex(row,center,center);
                  gap: 2px;
                  img {
                    .width_height(16px,16px);
                  }
                }
                span.products_rate-quantity {
                  .font_size-weight(11px,500);
                  line-height: 14px;
                  color: var(--grey_color);
                }
              }
              p.products_item-seller {
                .width_height(100%,auto);
                padding-left: 12px;
                text-align: start;
                color: var(--grey_color);
                .font_size-weight(12px,400);
                line-height: 15px;
                margin-top: 3px;
              }
              .products_item-price {
                position: relative;
                .width_height(100%,auto);
                padding-left: 12px;
                .d-flex(row,flex-start,center);
                margin-top: 20px;
                gap: 4px;
                h1.products_price-price {
                  .font_size-weight(18px,600);
                  line-height: 22px;
                  color: var(--primary_color);
                }
                span.products_price-discount {
                  .font_size-weight(14px,500);
                  line-height: 18px;
                  text-decoration: line-through;
                  color: var(--grey_color);
                }
                button.products_pride-add {
                  position: absolute;
                  right: 12px;
                  background: var(--seccond_color);
                  .d-flex(row,center,center);
                  padding: 2px;
                  gap: 5px;
                  .width_height(90px,34px);
                  border-radius: var(--radius);
                  .font_size-weight(14px,500);
                  line-height: 18px;
                  color: var(--primary_color);
                  i {
                    color: var(--primary_color);
                  }
                }
              }
            }
          }
        }
      }
      .fp-slidesNav.fp-bottom {
        bottom: 8px;
      }
    }
    &.promotions .container {
      .d-flex(row,space-evenly,center);
      gap: 20px;
      flex-wrap: wrap;
      .promotions_offer {
        position: relative;
        .d-flex(column,flex-start,flex-start);
        gap: 15px;
        .width_height(590px,300px);
        overflow: hidden;
        border-radius: var(--radius);
        padding: 34px 48px;
        &.offer_left {
          .bg_img-url("../../Assets/Images/promotions/offer_bg1.png");
        }
        &.offer_right {
          .bg_img-url("../../Assets/Images/promotions/offer_bg2.png");
        }
        p.promotions_offer-info {
          .d-flex(row,center,center);
          padding: 7px;
          .width_height(86px,26px);
          border-radius: var(--radius);
          .font_size-weight(12px,500);
          line-height: 15px;
          letter-spacing: -0.01em;
          color: var(--white_color);
          text-align: center;
          &.offer_left {
            background: var(--yellow_color);
          }
          &.offer_right {
            background: var(--primary_color);
          }
        }
        h1.promotions_offer-title {
          .font_size-weight(28px,600);
          line-height: 35px;
          color: var(--black_color);
        }
        p.promotions_offer-desc {
          .width_height(255px,auto);
          .font_size-weight(18px,500);
          line-height: 22px;
          letter-spacing: -0.01em;
          color: #838383;
        }
        button.promotions_offer-btn {
          background-color: var(--primary_color);
          .d-flex(row,center,center);
          padding: 14px;
          gap: 9px;
          .width_height(143px,52px);
          border-radius: 0px 2px 2px 0px;
          .font_size-weight(16px,600);
          line-height: 20px;
          color: var(--white_color);
        }
        img.promotions_offer-img {
          position: absolute;
          bottom: 0;
          right: 0;
          &.offer_left {
            right: 6px;
          }
        }
      }
    }
    &.hot-deals .container {
      .hot-deals_head {
        .width_height(100%,auto);
        .d-flex(row,flex-start,center);
        gap: 24px;
        h1.hot-deals_head-title {
          .font_size-weight(32px,600);
          line-height: 40px;
        }
        nav.hot-deals_head-navigation ul.hot-deals_head-list {
          .d-flex(row,space-between,flex-start);
          gap: 24px;
          li.hot-deals_list-item {
            a {
              color: var(--black_color);
              .font_size-weight(16px,500);
              line-height: 20px;
            }
            &.active a {
              color: var(--primary_color);
              .font_size-weight(16px,600);
              line-height: 20px;
            }
          }
        }
        p.hot-deals_head-expire {
          .width_height(224px,41px);
          border-radius: var(--radius);
          margin-left: 24px;
          .d-flex(row,center,center);

          padding: 9px 2px;
          gap: 10px;
          .font_size-weight(18px,500);
          line-height: 22px;
          background-color: var(--red_color);
          color: var(--white_color);
          span.hot-deals_expire-timer {
            color: var(--white_color);
          }
        }
      }
      .hot-deals_container {
        .width_height(100%,auto);
        position: relative;
        .slide {
          .d-flex(column,center,center);

          .hot-deals_container-row {
            .d-flex(row,space-between,center);
            gap: 10px;
            margin-top: 10px;
            .hot-deals_item {
              position: relative;
              .width_height(228px,345px);
              padding-bottom: 10px;
              .d-flex(column,center,center);

              gap: 4px;
              overflow: hidden;
              background: var(--white_color);
              border: var(--border);
              border-radius: var(--radius);
              .hot-deals_item-info {
                position: absolute;
                top: 0;
                left: 0;
                .width_height(78px,27px);
                .d-flex(row,center,center);

                padding: 6px 10px;
                gap: 10px;
                border-radius: 3px 0px;
                .font_size-weight(12px,500);
                line-height: 15px;
                z-index: 100;
                &.yellow {
                  background: var(--yellow_color);
                  color: var(--white_color);
                }
                &.green {
                  background: var(--seccond_color);
                  color: var(--primary_color);
                }
              }
              img.hot-deals_item-img {
                .width_height(100%,154px);
              }
              span.hot-deals_item-type {
                .width_height(100%,auto);
                padding: 0 10px 0;
                text-align: start;
                .font_size-weight(12px,400);
                line-height: 15px;
                color: var(--grey_color);
              }
              h3.hot-deals_item-title {
                .width_height(100%,auto);
                .font_size-weight(16px,600);
                line-height: 20px;
                padding: 0 10px 0;
              }
              .hot-deals_rate {
                .width_height(100%,auto);
                padding: 0 10px 0;
                .d-flex(row,flex-start,center);
                .hot-deals_rate-star {
                  .d-flex(row,flex-start,center);
                  padding: 0px;
                  gap: 2px;
                  .width_height(88px,16px);
                }
                span.hot-deals_rate-quantity {
                  .font_size-weight(11px,500);
                  line-height: 14px;
                  color: var(--grey_color);
                }
              }
              p.hot-deals_item-seller {
                .width_height(100%,auto);
                padding: 0 10px 0;
                color: var(--grey_color);
                .font_size-weight(12px,400);
                line-height: 15px;
              }
              .hot-deals_item-price {
                .width_height(100%,auto);
                padding: 0 10px 0;
                .d-flex(row,flex-start,center);
                gap: 10px;
                h1.hot-deals_price-price {
                  color: var(--primary_color);
                  .font_size-weight(18px,600);
                  line-height: 22px;
                }
                span.hot-deals_price-discount {
                  color: var(--grey_color);
                  .font_size-weight(14px,500);
                  line-height: 18px;
                  text-decoration-line: line-through;
                }
              }
              .hot-deals_item-range {
                position: relative;
                .width_height(204px,5px);
                margin-left: 10px;
                background-color: var(--grey_color);
                border-radius: var(--radius);
                overflow: hidden;
                span.hot-deals_item-range-value {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  .width_height(75%,auto);
                  background: var(--primary_color);
                }
              }
              p.hot-deals_item-sold {
                .width_height(100%,auto);
                padding: 0 10px 0;
                .font_size-weight(13px,500);
                line-height: 16px;
              }
              button.hot-deals_item-button {
                .d-flex(row,center,center);
                padding: 2px;
                gap: 5px;
                .width_height(204px,40px);
                background: var(--primary_color);
                border-radius: 2px;
                .font_size-weight(14px,500);
                line-height: 18px;
                color: var(--white_color);
                i {
                  color: var(--white_color);
                }
              }
            }
            .hot-deals_member {
              .width_height(245px,345px);
              padding: 10px;
              .d-flex(column,center,center);
              border-radius: var(--radius);
              .bg_img-url("../../Assets/Images/hot-deals/bg_member.png");
              background-size: cover;
              h1.hot-deals_member-title {
                .font_size-weight(32px,700);
                line-height: 40px;
                margin-bottom: 7px;
              }
              p.hot-deals_member-subtitle {
                .width_height(100%,auto);
                .font_size-weight(16px,500);
                line-height: 20px;
                text-align: center;
                margin-bottom: 33px;
              }
              form.hot-deals_member-form {
                .d-flex(column,flex-start,center);
                gap: 13px;
                .hot-deals_form-email,
                .hot-deals_form-password {
                  .width_height(100%,60px);
                  text-align: start;
                  p.hot-deals_form-title {
                    .font_size-weight(12px,500);
                    line-height: 15px;
                    margin-bottom: 5px;
                  }
                  .hot-deals_form-input {
                    .d-flex(row,flex-start,center);
                    padding: 12px;
                    gap: 12px;
                    .width_height(227px,40px);
                    background: var(--white_color);
                    border-radius: var(--radius);
                    overflow: hidden;
                  }
                }
                button.hot-deals_form-submit {
                  .width_height(100%,40px);
                  .d-flex(row,center,center);
                  padding: 14px;
                  gap: 9px;
                  background: var(--primary_color);
                  border-radius: var(--radius);
                  .font_size-weight(16px,600);
                  line-height: 20px;
                  color: var(--white_color);
                }
              }
            }
          }
        }
        .fp-arrow {
          top: 0;
          &.fp-prev {
            left: 1212px;
          }
          &.fp-next {
            right: 123px;
          }
        }
      }
    }
    .fp-slidesNav.fp-bottom {
      bottom: 8px;
    }
  }
}
